# green_manager

./: pom.xml
green-admin/: pom.xml
green-admin/src/main/java/cn/bug/green/admin/: GreenApplication.java
green-admin/src/main/java/cn/bug/green/admin/config/: SwaggerConfig.java
green-admin/src/main/java/cn/bug/green/admin/controller/: PageController.java  (+2 more)
green-admin/src/main/resources/config/: application-dev.yml  application-dev104.yml  application.yml
green-admin/src/main/resources/i18n/: messages.properties
green-admin/src/test/java/cn/bug/green/test/: NoSpringTest.java  TmpTest.java
green-bi/: pom.xml
green-bi/src/main/java/cn/bug/green/bi/: ttt.java
green-bi/src/main/resources/mapper.bi/: AreaMapper.xml  ChannelMapper.xml  DeviceMapper.xml  FactoryMapper.xml  ModelMapper.xml
green-bi/src/main/resources/mapper/green/bi/: AreaMapper.xml  ChannelMapper.xml  DeviceMapper.xml  FactoryMapper.xml  ModelMapper.xml
green-common/: pom.xml
green-dingtalk/: pom.xml
green-dingtalk/src/main/java/cn/bug/green/dingtalk/service/: DDService.java
green-dingtalk/src/main/java/cn/bug/green/dingtalk/utils/: AccessTokenUtil.java
green-framework/: pom.xml
green-system/: pom.xml
green-system/src/main/resources/mapper/green/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+178 files in other folders)
