<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>green-parent</artifactId>
        <groupId>cn.bug.green</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>green-dingtalk</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <dependencies>

        <!-- dingding -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dingtalk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibaba-dingtalk-service-sdk</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>cn.bug.green</groupId>
            <artifactId>green-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.bug.green</groupId>
            <artifactId>green-system</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.bug.green</groupId>
            <artifactId>green-framework</artifactId>
        </dependency>
    </dependencies>
</project>